spring.application.name=demo-mcp-api-connect1
spring.ai.mcp.server.name=sud-mcp-open-air1
spring.ai.mcp.server.version=0.0.1
spring.main.web-application-type=none
# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
logging.pattern.console=
com.sud.demo.mcp.openair.apiKey=${OPEN_AIR_API_KEY}


